<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/ll_health"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_health"
                android:background="@drawable/bg_health_selecter"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:id="@+id/tv_health"
                android:textColor="@color/textcolor_red_selector"
                android:textSize="14dp"
                android:text="健康"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_motion"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_motion"
                android:background="@drawable/bg_motion_selecter"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:id="@+id/tv_motion"
                android:textColor="@color/textcolor_red_selector"
                android:textSize="14dp"
                android:text="运动"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_device"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_device"
                android:background="@drawable/bg_device_selecter"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:id="@+id/tv_device"
                android:textColor="@color/textcolor_red_selector"
                android:textSize="14dp"
                android:text="设备"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_mine"
                android:background="@drawable/bg_mine_selecter"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:id="@+id/tv_mine"
                android:textColor="@color/textcolor_red_selector"
                android:textSize="14dp"
                android:text="我的"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:background="@drawable/ic_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
</RelativeLayout>